{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@pair/pair-cli",
      "@pair/brand",
      "@pair/content-ops",
      "@pair/knowledge-hub",
      "@pair/eslint-config",
      "@pair/prettier-config",
      "@pair/website",
      "@pair/ts-config"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
