{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pair",
  "description": "AI-assisted SDLC skill catalog: refine, plan, implement and review with pair's knowledge base.",
  "author": {
    "name": "Foomakers",
    "url": "https://github.com/foomakers"
  },
  "homepage": "https://pair.foomakers.com/docs",
  "repository": "https://github.com/foomakers/pair",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agile",
    "ddd",
    "code-review",
    "knowledge-base",
    "project-management"
  ],
  "skills": [
    "./.claude/skills/pair-capability-analyze-code-quality",
    "./.claude/skills/pair-capability-analyze-debt",
    "./.claude/skills/pair-capability-assess-ai",
    "./.claude/skills/pair-capability-assess-architecture",
    "./.claude/skills/pair-capability-assess-cost",
    "./.claude/skills/pair-capability-assess-coupling",
    "./.claude/skills/pair-capability-assess-infrastructure",
    "./.claude/skills/pair-capability-assess-methodology",
    "./.claude/skills/pair-capability-assess-observability",
    "./.claude/skills/pair-capability-assess-pm",
    "./.claude/skills/pair-capability-assess-security",
    "./.claude/skills/pair-capability-assess-stack",
    "./.claude/skills/pair-capability-assess-testing",
    "./.claude/skills/pair-capability-checkpoint",
    "./.claude/skills/pair-capability-classify",
    "./.claude/skills/pair-capability-design-manual-tests",
    "./.claude/skills/pair-capability-estimate",
    "./.claude/skills/pair-capability-execute-manual-tests",
    "./.claude/skills/pair-capability-grill",
    "./.claude/skills/pair-capability-manage-flags",
    "./.claude/skills/pair-capability-map-contexts",
    "./.claude/skills/pair-capability-map-subdomains",
    "./.claude/skills/pair-capability-publish-pr",
    "./.claude/skills/pair-capability-record-decision",
    "./.claude/skills/pair-capability-setup-gates",
    "./.claude/skills/pair-capability-setup-pm",
    "./.claude/skills/pair-capability-verify-adoption",
    "./.claude/skills/pair-capability-verify-done",
    "./.claude/skills/pair-capability-verify-quality",
    "./.claude/skills/pair-capability-write-issue",
    "./.claude/skills/pair-next",
    "./.claude/skills/pair-process-bootstrap",
    "./.claude/skills/pair-process-brainstorm",
    "./.claude/skills/pair-process-implement",
    "./.claude/skills/pair-process-plan-epics",
    "./.claude/skills/pair-process-plan-initiatives",
    "./.claude/skills/pair-process-plan-stories",
    "./.claude/skills/pair-process-plan-tasks",
    "./.claude/skills/pair-process-refine-story",
    "./.claude/skills/pair-process-review",
    "./.claude/skills/pair-process-specify-prd"
  ]
}
