{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@pair/website#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "ts:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "prettier:check": {
      "outputs": []
    },
    "prettier:fix": {
      "outputs": []
    },
    "mdlint:check": {
      "outputs": []
    },
    "mdlint:fix": {
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "ct": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "a11y:report": {
      "cache": false
    },
    "a11y:report:html": {
      "cache": false
    },
    "quality-gate": {
      "dependsOn": ["^ts:check", "^test", "^lint"],
      "outputs": []
    }
  }
}
