{
  "name": "@pair/pair-cli",
  "version": "0.1.0",
  "description": "CLI for support the interaction with the developer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pair-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "config.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Gianluca Carucci <gianluca@carucci.org>",
  "private": false,
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "postbuild": "chmod +x dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ts:check": "tsc --noEmit",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "prettier:fix": "prettier-fix",
    "prettier:check": "prettier-check"
  },
  "dependencies": {
    "@pair/knowledge-hub": "workspace:*",
    "chalk": "catalog:",
    "commander": "catalog:",
    "dotenv": "catalog:",
    "fs-extra": "catalog:",
    "markdown-it": "catalog:"
  },
  "devDependencies": {
    "@pair/content-ops": "workspace:*",
    "@pair/eslint-config": "workspace:*",
    "@pair/prettier-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": "@pair/prettier-config"
}
