{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "declarationMap": false,
    "composite": true,
    "paths": {
      "#config": ["src/config/index.ts"],
      "#config/*": ["src/config/*"],
      "#registry": ["src/registry/index.ts"],
      "#registry/*": ["src/registry/*"],
      "#kb-manager": ["src/kb-manager/index.ts"],
      "#kb-manager/*": ["src/kb-manager/*"],
      "#diagnostics": ["src/diagnostics.ts"],
      "#test-utils": ["src/test-utils/index.ts"],
      "#test-utils/*": ["src/test-utils/*"],
      "#ui": ["src/ui/index.ts"],
      "#ui/*": ["src/ui/*"]
    }
  },
  "references": [
    { "path": "../../packages/content-ops" },
    { "path": "../../packages/knowledge-hub" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
